# Dark Souls 2 Offline 💀
> **Software thats make Dark Souls 2 Offline.**

I decided to do this simple GUI off/on toggle dark souls network mode, to make easier as possible to use mods without being banned. Just start the app, browse to .exe, toggle the option and boom! easy!.

## Software GUI
![dark-souls-GUI](https://cdn.discordapp.com/attachments/524370625167491073/1212997510541344798/Capture1.PNG?ex=662e89b6&is=662d3836&hm=803623ba1587af9b4fe47b0bab61e5c3a5074257ab0f8779d9650429f3b4cd39&)
![dark-souls-GUI](https://cdn.discordapp.com/attachments/524370625167491073/1212997510868762674/Capture2.PNG?ex=662e89b6&is=662d3836&hm=7b4172f3c22e4d54487b385cd3e2ab2ee70944bc00419e3772ada4b9a01f2be8&)
![dark-souls-GUI](https://cdn.discordapp.com/attachments/524370625167491073/1212997511245996113/Capture3.PNG?ex=662e89b7&is=662d3837&hm=5e29cb058e97daee3f2b5ff40516fc86a7ad71fa10c1e79cdfeac041412f7e71&)


## What I used to make it 📑
- **Code editor:** VSCODE
- **Language:** Python
- **Library:** customtkinter, subprocess, sys, ctypes and nuitka to make it .exe

## Logo or Icon 🎨
![dark-souls-logo](https://cdn.discordapp.com/attachments/524370625167491073/1212868773883809852/icon.png?ex=65f36711&is=65e0f211&hm=4217b642fb61fc27fe7fff3622610a77eb3292dcd7401cba5067f074c751696a&)

## IMPORTANT!
To use, execute as administrator!
Why: cuz the software create a rule on firewall to make ds2.exe offline, and this require elevated privileges.

Another important note is: microsoft windows defender detects as a virus, false positive, cuz its was python file thats is now compiled to .exe.
I already submitted to microsoft that is a false positive, so maybe in four weeks (march 15) it will be solved, for now, just allow it on windows defender.

## How it works?
By now, u can just read the code and understand by ursef. But its basically some functions to check if a rule in firewall by name "Block Dark Souls" exists, if not, the status (if file founded) will be ONLINE (if rule not exists) and OFFLINE (if rule exists). The are three buttons, one to browse through game executable if its not on default steam installation folder, and both other to make it online and offline.
